{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": [
      "ESNext",
      "ESNext.Intl"
    ],
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "./*"
      ]
    },
    "types": [
      "bun-types",
      "node"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.js",
    "./**/*.d.ts"
  ],
  "exclude": [
    "./dist",
    "./node_modules"
  ]
}
